<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="advancedtech.nglabornetzgeraet.Settings$GeneralPreferenceFragment"
        android:title="@string/general_power_supply_settings" />

    <header
        android:fragment="advancedtech.nglabornetzgeraet.Settings$NotificationPreferenceFragment"
        android:title="@string/power_supply_wifi_settings" />

    <header
        android:fragment="advancedtech.nglabornetzgeraet.Settings$DataSyncPreferenceFragment"
        android:title="@string/server_settings" />

    <header
        android:fragment="advancedtech.nglabornetzgeraet.Settings$DataSyncPreferenceFragment"
        android:title="@string/server_settings" />



</preference-headers>
