<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:descendantFocusability="blocksDescendants">


    <ImageView
        android:id="@+id/powerSupplyIcon"
        android:layout_width="74dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_weight="0.21"
        android:background="@drawable/textbox_with_borders"

        app:srcCompat="@android:drawable/alert_dark_frame" />

    <TextView
        android:id="@+id/powerSupplyInfo"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/textbox_with_borders"
        android:layout_gravity="start"
        android:layout_weight="1"
        android:text="" />

    <ImageView
        android:id="@+id/connectionTypeSymbol"
        android:layout_width="74dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@drawable/textbox_with_borders"
        app:srcCompat="@drawable/ic_wifi_connection_signal_symbol" />
</LinearLayout>