<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginStart="0dp"
    app:layout_constraintLeft_toLeftOf="parent"
    android:descendantFocusability="blocksDescendants">


    <TextView
        android:id="@+id/powerSupplyInfo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/textbox_with_borders"
        android:text="Netzgerät "
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/connectionTypeSymbol"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        />

    <ImageView
        android:id="@+id/connectionTypeSymbol"
        android:layout_width="40dp"
        android:layout_height="0dp"
        android:background="@drawable/textbox_with_borders"
        app:srcCompat="@drawable/ic_wifi_connection_signal_symbol"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>